.dots {
  margin: auto;
  position: absolute;
  top: 0; left: 0px;
  bottom: 0; right: 0px;
  background-color: #fff;
  opacity: .7;
  color: #000;
  z-index: -1; 
  //width: 100%;
  //height: 100%;
}

