@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';

.margin-base-vertical {
  margin-top: 200px;
}


//== Colors
//
//## Colors for use across RedHat exercise.

@red-rh-ex1:                 #cb0000;
@gray-rh-ex1:                #8b8d8f;

@heading-bg-color:            @red-rh-ex1;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-none:          0;


//== Badges
//
//##

@badge-color:                 #fff;
@badge-bg:                    @gray-rh-ex1;
@badge-border-radius:         0;
@badge-margin:                0 5px 0 0;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-height:           108px;
@panel-heading-padding:       20px 10px;
@panel-border-radius:         @border-radius-none;

@panel-default-heading-bg:    @heading-bg-color;

@panel-rh-ex1-text:           @panel-primary-text;





